<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChatRoomViewController">
   <children>
       <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="600.0">
           <MenuButton id="UserInfo" mnemonicParsing="false" text="Hello User">
               <items>
                   <MenuItem mnemonicParsing="false" onAction="#logud" text="log ud" />
               </items>
           </MenuButton>
       </HBox>
      <HBox alignment="CENTER" layoutY="334.0" prefHeight="52.0" prefWidth="600.0">
         <children>
            <TextField fx:id="message" prefHeight="26.0" prefWidth="385.0" promptText="Aa" />
            <Button mnemonicParsing="false" onAction="#send" text="Send" />
         </children>
      </HBox>
      <Pane layoutX="100.0" layoutY="56.0" prefHeight="278.0" prefWidth="385.0">
         <children>
            <TextArea fx:id="beskeder" layoutX="14.0" layoutY="14.0" prefHeight="259.0" prefWidth="364.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
