<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.CreateEditChatRoomViewController">
    <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="errorLabel" text="Fejl" textFill="RED">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Label>
        <Text fx:id="title" text="Titel">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <HBox alignment="CENTER" prefWidth="200.0" spacing="30.0">
            <Text text="Navn:"/>
            <TextField fx:id="nameTextField"/>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="7.0" VBox.vgrow="ALWAYS">
            <ListView fx:id="users"/>
            <VBox alignment="CENTER" prefHeight="175.0" prefWidth="171.0" spacing="10.0">
                <Label prefWidth="150.0" text="Deltagere:">
                    <VBox.margin>
                        <Insets bottom="-5.0"/>
                    </VBox.margin>
                </Label>
                <Button mnemonicParsing="false" onAction="#addUser" prefWidth="150.0" text="Tilføj deltager"/>
                <Button mnemonicParsing="false" onAction="#removeUser" prefWidth="150.0" text="Fjern deltager"/>
                <HBox alignment="CENTER" spacing="10.0">
                    <Button fx:id="muteButton" mnemonicParsing="false" onAction="#mute" prefWidth="70.0" text="Mute"/>
                    <Button fx:id="unmuteButton" mnemonicParsing="false" onAction="#unmute" prefWidth="70.0"
                            text="Unmute"/>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button fx:id="promoteButton" mnemonicParsing="false" onAction="#promote" prefWidth="70.0"
                                text="Forfrem" textAlignment="CENTER"/>
                        <Button fx:id="demoteButton" mnemonicParsing="false" onAction="#demote" prefWidth="70.0"
                                text="Degrader" textAlignment="CENTER"/>
                    </children>
                </HBox>
                <Label prefWidth="150.0" text="Baggrundsfarve:" fx:id="colorLabel">
                    <VBox.margin>
                        <Insets bottom="-5.0"/>
                    </VBox.margin>
                </Label>
                <ColorPicker fx:id="colorButton" onAction="#editColor" prefWidth="150.0" promptText="color"/>
                <Label prefWidth="150.0" text="Skrifttype:" fx:id="fontLabel">
                    <VBox.margin>
                        <Insets bottom="-5.0"/>
                    </VBox.margin>
                </Label>
                <ChoiceBox fx:id="fontButton" prefWidth="150.0"/>
            </VBox>
        </HBox>
        <ButtonBar prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#cancel" text="Annuller"/>
                <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirm" text="Opret"/>
            </buttons>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </ButtonBar>
    </VBox>
</AnchorPane>
