<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginViewController">
    <children>
        <ImageView fx:id="logo" fitHeight="82.0" fitWidth="327.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@viaLogo.png" />
            </image>
        </ImageView>
        <TextField fx:id="username" layoutX="226.0" layoutY="188.0" />
        <PasswordField fx:id="password" layoutX="226.0" layoutY="244.0" prefHeight="25.0" prefWidth="149.0" />
        <Label layoutX="226.0" layoutY="161.0" prefHeight="17.0" prefWidth="149.0" text="Via-ID:" />
        <Label layoutX="226.0" layoutY="221.0" prefHeight="17.0" prefWidth="149.0" text="Password:" />
        <Label fx:id="error" layoutX="197.0" layoutY="330.0" prefHeight="17.0" prefWidth="208.0" textFill="#e10000" />
        <Button layoutX="14.0" layoutY="335.0" mnemonicParsing="false" onAction="#SignUp" text="Sign up" />
        <Button layoutX="385.0" layoutY="286.0" mnemonicParsing="false" onAction="#Check" text="Log in" />
    </children>
</AnchorPane>
