<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RoomUsersViewController">
    <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <Label fx:id="errorLabel" text="Fejl" textFill="RED" />
        <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Titel">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deltagere:" />
        <HBox alignment="CENTER" layoutX="10.0" layoutY="26.0" prefHeight="50.0" prefWidth="200.0" spacing="7.0" VBox.vgrow="ALWAYS">
            <ListView fx:id="users" />
            <VBox alignment="CENTER" prefHeight="204.0" prefWidth="171.0" spacing="10.0">
                <Button mnemonicParsing="false" onAction="#editName" prefWidth="150.0" text="Rediger kælenavn" />
                <Button mnemonicParsing="false" onAction="#removeName" prefWidth="150.0" text="Fjern kælenavn" />
                <Button fx:id="blockButton" mnemonicParsing="false" onAction="#blockUser" prefWidth="150.0" text="Bloker" />
            </VBox>
        </HBox>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#confirm" text="Færdig" />
            </buttons>
        </ButtonBar>
    </VBox>
</AnchorPane>
