<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TextConfirmViewController">
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0">
        <Label fx:id="title" text="Title">
            <font>
                <Font size="30.0" />
            </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
        </Label>
        <TextField fx:id="inputField" maxWidth="200.0" prefWidth="200.0" />
        <Label fx:id="errorLabel" text="Error Label" textFill="RED" />
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="80.0">
            <Button mnemonicParsing="false" onAction="#cancel" prefWidth="80.0" text="Annuller" />
            <Button mnemonicParsing="false" onAction="#confirm" prefWidth="80.0" text="Bekræft" />
        </HBox>
    </VBox>
</AnchorPane>
